.bots-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2px;
}

.bot-card {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	width: 100%;
	flex-basis: 33%;
	height: auto;
	background-color: rgba($color: #fff, $alpha: 0.03);
	padding: 45px;
	border-radius: 5px;
	cursor: pointer;
	transition: box-shadow 0.3s ease-in-out;

	@media (max-width: 480px) {
		padding: 10px;
	}

	&:hover {
		box-shadow: inset 0 0 50px rgba(19, 92, 226, 0.2);
	}

	&:nth-child(1)::after {
		content: '';
		display: block;
		position: absolute;
		background-image: url('/arrow-left-top.png');
		background-repeat: no-repeat;
		bottom: -15%;
		right: -10%;
		width: 87px;
		height: 72px;
	}

	&:nth-child(3)::after {
		content: '';
		display: block;
		position: absolute;
		background-image: url('/arrow-right-top.png');
		background-repeat: no-repeat;
		bottom: -15%;
		left: -10%;
		width: 87px;
		height: 72px;
	}

	&:nth-child(4)::after {
		content: '';
		display: block;
		position: absolute;
		background-image: url('/arrow-left-bottom.png');
		background-repeat: no-repeat;
		bottom: 50%;
		right: -10%;
		width: 100px;
		height: 20px;
	}

	&:nth-child(6)::after {
		content: '';
		display: block;
		position: absolute;
		background-image: url('/arrow-right-bottom.png');
		background-repeat: no-repeat;
		bottom: 50%;
		left: -10%;
		width: 100px;
		height: 20px;
	}

	.bot-card__image {
		display: block;
		width: 90px;
		height: 70px;
		margin-bottom: 5px;

		@media (max-width: 480px) {
			width: 30px;
			height: 20px;
		}
	}

	.bot-card__title {
		margin-bottom: 5px;
		color: #fff;
		font-size: 20px;

		@media (max-width: 480px) {
			font-size: 12px;
		}

		&.white {
			color: inherit;
		}
	}

	.bot-card__percent {
		font-weight: 700;
		font-size: 20px;

		@media (max-width: 480px) {
			font-size: 10px;
		}
	}

	.green {
		color: green;
	}

	.red {
		color: red;
	}
}
