.dashboard {
	display: flex;
	flex-direction: column;
	height: 100%;
	@media (max-width: 480px) {
		padding: 10px;
		gap: 10px;
	}
}
.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	&__title {
		@media (max-width: 480px) {
			font-size: 16px;
		}
	}

	svg {
		width: 25px;
		height: 25px;

		@media (max-width: 480px) {
			width: 15px;
			height: 15px;
		}
	}
}

.trading-info {
	display: flex;
	justify-content: space-between;

	&__capital {
		display: flex;
		flex-direction: column;
		text-transform: uppercase;
		align-items: start;
		font-weight: 700;

		@media (max-width: 480px) {
			font-size: 12px;
		}

		& span {
			text-align: start;
			color: #fff;
			font-weight: 400;
			font-size: 40px;

			@media (max-width: 480px) {
				font-size: 28px;
			}
		}
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		justify-content: end;
		gap: 5px;
		p {
			display: flex;
			align-items: center;
			gap: 10px;
			justify-content: space-between;
			font-weight: 700;
			text-transform: uppercase;

			@media (max-width: 480px) {
				font-size: 12px;
			}

			span {
				display: flex;
				gap: 5px;
				align-items: center;
				color: rgba(255, 255, 255, 1);
			}
		}
	}
}
